src/index.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no")
    title project
    link(rel="stylesheet", href="./css/styles.css")
  body
    .page
      .page__header
        include ./lib/header/header
        //end header
      .page__review
        include ./lib/review/review
        //end review

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"><title>project</title><link rel="stylesheet" href="./css/styles.css"></head><body><div class="page"><div class="page__header"><header class="header"><div class="header__logo"><div class="logo"><a href="/" class="logo__link">День в фото</a></div><!--end logo--></div><div class="header__line"></div></header><!--end header--></div><div class="page__review"><section class="review"><div class="review__img"></div><div class="date"><div class="date__day">21</div><div class="date__mon">сентября</div><div class="date__triangle"></div></div><!--end date--><div class="review__triangle"></div></section><!--end review--></div></div></body></html>
